exports_files( [
    "src/theme.css",
])

genrule(
    name = "bundle",
    srcs = [
        ":packages.dhall",
        ":spago.dhall",
    ] + glob(["src/**/*.purs"]) + glob(["src/**/*.js"]),
    outs = ["index.js"],
    tools = ["@spago//:bin/spago"],
    cmd = """
        INDEX_JS="$$(realpath $@)"
        SPAGO="$$(realpath "$(execpath @spago//:bin/spago)")"
        mkdir -p "$$(dirname "$$INDEX_JS")"
        cd frontend
        "$$SPAGO" -c skip bundle-app -t "$$INDEX_JS"
    """,
    visibility = ["//visibility:public"],
)
