exports_files( [
    "src/index.js",
    "src/theme.css",
])

genrule(
    name = "bundle",
    srcs = [
        ":packages.dhall",
        ":spago.dhall",
    ] + glob(["src/**/*.purs"]) + glob(["src/**/*.js"]),
    outs = ["main.js"],
    tools = ["@spago//:bin/spago"],
    cmd = """
        MAIN_JS="$$(realpath $@)"
        SPAGO="$$(realpath "$(execpath @spago//:bin/spago)")"
        mkdir -p "$$(dirname "$$MAIN_JS")"
        cd frontend
        "$$SPAGO" -c skip bundle-app -t "$$MAIN_JS"
    """,
    visibility = ["//visibility:public"],
)
