load("@rules_haskell//haskell:defs.bzl", "haskell_toolchain_library", "haskell_binary")

haskell_toolchain_library(name = "base")

haskell_binary(
    name = "skyscope",
    srcs = [
        ":src/Main.hs",
        ":src/Sqlite.hs",
    ],
    extra_srcs = [":src/main.js"],
    deps = [
        ":base",
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:bytestring",
        "@stackage//:containers",
        "@stackage//:cryptohash-sha256",
        "@stackage//:direct-sqlite",
        "@stackage//:file-embed",
        "@stackage//:http-types",
        "@stackage//:process",
        "@stackage//:process-extras",
        "@stackage//:scotty",
        "@stackage//:stm",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:unix",
        "@stackage//:zlib",
    ],
)
