load("@rules_haskell//haskell:defs.bzl", "haskell_toolchain_library", "haskell_binary")

haskell_toolchain_library(name = "base")

haskell_binary(
    name = "skyscope",
    srcs = [
        ":src/Main.hs",
        ":src/Sqlite.hs",
    ],
    extra_srcs = [
        "//frontend:index.js",
        "//frontend:src/theme.css",
    ],
    deps = [
        ":base",
        ":path",
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:bytestring",
        "@stackage//:containers",
        "@stackage//:cryptohash-sha256",
        "@stackage//:direct-sqlite",
        "@stackage//:directory",
        "@stackage//:file-embed",
        "@stackage//:filemanip",
        "@stackage//:http-types",
        "@stackage//:mtl",
        "@stackage//:process",
        "@stackage//:process-extras",
        "@stackage//:scotty",
        "@stackage//:stm",
        "@stackage//:template-haskell",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unix",
        "@stackage//:zlib",
    ],
    compiler_flags = [
      "-O2",
      "-fno-omit-yields",
      #"-Wall",  # TODO: Fix warnings
      "-fwarn-unused-imports",
      "-threaded",
    ],
)

cc_library(
    name = "path",
    srcs = [":src/path.cpp"],
    copts = [
        "-O2",
        "-Wall",
        "-Werror",
        "-std=c++17",
    ],
)
