load("@rules_haskell//haskell:defs.bzl", "haskell_toolchain_library", "haskell_binary")

haskell_toolchain_library(name = "base")

haskell_binary(
    name = "skyscope",
    compiler_flags = ["-threaded", "-fobject-code"],
    srcs = [
        ":src/Main.hs",
        ":src/Sqlite.hs",
    ],
    extra_srcs = [
        ":src/path.h",
        "//frontend:index.js",
        "//frontend:src/theme.css",
    ],
    deps = [
        ":base",
        ":path",
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:bytestring",
        "@stackage//:containers",
        "@stackage//:cryptohash-sha256",
        "@stackage//:direct-sqlite",
        "@stackage//:directory",
        "@stackage//:file-embed",
        "@stackage//:filemanip",
        "@stackage//:http-types",
        "@stackage//:mtl",
        "@stackage//:process",
        "@stackage//:process-extras",
        "@stackage//:scotty",
        "@stackage//:stm",
        "@stackage//:template-haskell",
        "@stackage//:text",
        "@stackage//:time",
        "@stackage//:transformers",
        "@stackage//:unix",
        "@stackage//:zlib",
    ],
)

haskell_toolchain_library(name = "rts")

cc_library(
  name = "path",
  hdrs = [":src/path.h"],
  srcs = [":src/path.c"],
  deps = [":rts"],
)
